R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] biomaRt_2.66.1              readr_2.2.0                
 [3] DESeq2_1.50.2               SummarizedExperiment_1.40.0
 [5] MatrixGenerics_1.22.0       matrixStats_1.5.0          
 [7] GenomicRanges_1.62.1        Seqinfo_1.0.0              
 [9] tximport_1.38.2             annotate_1.88.0            
[11] XML_3.99-0.23               mouse4302.db_3.13.0        
[13] org.Mm.eg.db_3.22.0         AnnotationDbi_1.72.0       
[15] IRanges_2.44.0              S4Vectors_0.48.1           
[17] qvalue_2.42.0               mouse4302cdf_2.18.0        
[19] affy_1.88.0                 pheatmap_1.0.13            
[21] ggplot2_4.0.3               limma_3.66.0               
[23] GEOquery_2.78.0             Biobase_2.70.0             
[25] BiocGenerics_0.56.0         generics_0.1.4             

loaded via a namespace (and not attached):
 [1] DBI_1.3.0             httr2_1.2.2           rlang_1.2.0          
 [4] magrittr_2.0.5        otel_0.2.0            compiler_4.5.2       
 [7] RSQLite_2.4.6         systemfonts_1.3.2     png_0.1-9            
[10] vctrs_0.7.3           reshape2_1.4.5        stringr_1.6.0        
[13] pkgconfig_2.0.3       crayon_1.5.3          fastmap_1.2.0        
[16] dbplyr_2.5.2          XVector_0.50.0        labeling_0.4.3       
[19] tzdb_0.5.0            preprocessCore_1.72.0 ragg_1.5.2           
[22] purrr_1.2.2           bit_4.6.0             cachem_1.1.0         
[25] jsonlite_2.0.0        progress_1.2.3        blob_1.3.0           
[28] rhdf5filters_1.22.0   DelayedArray_0.36.1   Rhdf5lib_1.32.0      
[31] BiocParallel_1.44.0   parallel_4.5.2        prettyunits_1.2.0    
[34] R6_2.6.1              stringi_1.8.7         RColorBrewer_1.1-3   
[37] Rcpp_1.1.1            R.utils_2.13.0        rentrez_1.2.4        
[40] Matrix_1.7-5          splines_4.5.2         tidyselect_1.2.1     
[43] rstudioapi_0.18.0     abind_1.4-8           codetools_0.2-20     
[46] curl_7.1.0            lattice_0.22-9        tibble_3.3.1         
[49] plyr_1.8.9            withr_3.0.2           KEGGREST_1.50.0      
[52] S7_0.2.2              BiocFileCache_3.0.0   xml2_1.5.2           
[55] Biostrings_2.78.0     pillar_1.11.1         affyio_1.80.0        
[58] BiocManager_1.30.27   filelock_1.0.3        vroom_1.7.1          
[61] hms_1.1.4             scales_1.4.0          xtable_1.8-8         
[64] glue_1.8.1            tools_4.5.2           data.table_1.18.2.1  
[67] locfit_1.5-9.12       rhdf5_2.54.1          grid_4.5.2           
[70] tidyr_1.3.2           cli_3.6.6             rappdirs_0.3.4       
[73] textshaping_1.0.5     S4Arrays_1.10.1       dplyr_1.2.1          
[76] gtable_0.3.6          R.methodsS3_1.8.2     SparseArray_1.10.10  
[79] farver_2.1.2          memoise_2.0.1         R.oo_1.27.1          
[82] lifecycle_1.0.5       httr_1.4.8            statmod_1.5.1        
[85] bit64_4.8.0          
